/* eslint-disable max-len */
import React from 'react';

//navigation
import { useNavigation } from '@react-navigation/native';

//views
import { AdvicesView } from './Advices.view';

//types
import { Advice } from './Advices.view';

type AdvicesScreenProps = {

};

//constants
const _advicesList: Advice[] = [
	{
		title: 'Как тратить воду разумно?',
		text: 'Неважно, в каком климатическом районе вы живете – засушливом или не очень – экономный расход воды пойдет на пользу и мировой экологии, и вашему личному бюджету. Наши советы помогут уменьшить потребление воды в вашем доме. Поверьте – это просто!',
		content: [
			{
				subtitle: '1. Выбирайте душ, а не ванну',
				text: 'Возможно, любители подолгу нежиться в ванне будут огорчены. Но в среднем процедура принятия душа расходует меньше воды, чем прием обычной ванны. ',
			}, {
				subtitle: '2. Запускайте только заполненную стиральную машинку ',
				text: 'Это не значит, что нужно набивать посудомоечную машину битком – так тарелки и чашки будут плохо промываться. Но нельзя включать машину полупустой. Согласно инструкции по эксплуатации, в таком случае техника быстрее выходит из строя, и расходуется много лишней воды.',
			}, {
				subtitle: '3. Выключайте кран во время чистки зубов или мытья посуды',
				text: 'Вы замечали, сколько утекает из незакрытого крана воды, пока вы чистите зубы или натираете до блеска тарелку? Определенно немало. Приучайте себя выключать кран, если в данный момент не пользуетесь водой. В этом плане хорошо иметь однорычажные смесители, которые легко выключаются и включаются одним движением.',
			},
		],
	}, {
		title: 'Моем посуду с умом',
		text: 'Неважно, в каком климатическом районе вы живете – засушливом или не очень – экономный расход воды пойдет на пользу и мировой экологии, и вашему личному бюджету. Наши советы помогут уменьшить потребление воды в вашем доме. Поверьте – это просто!',
		content: [
			{
				subtitle: '1. Выбирайте душ, а не ванну',
				text: 'Возможно, любители подолгу нежиться в ванне будут огорчены. Но в среднем процедура принятия душа расходует меньше воды, чем прием обычной ванны. ',
			}, {
				subtitle: '2. Запускайте только заполненную стиральную машинку ',
				text: 'Это не значит, что нужно набивать посудомоечную машину битком – так тарелки и чашки будут плохо промываться. Но нельзя включать машину полупустой. Согласно инструкции по эксплуатации, в таком случае техника быстрее выходит из строя, и расходуется много лишней воды.',
			}, {
				subtitle: '3. Выключайте кран во время чистки зубов или мытья посуды',
				text: 'Вы замечали, сколько утекает из незакрытого крана воды, пока вы чистите зубы или натираете до блеска тарелку? Определенно немало. Приучайте себя выключать кран, если в данный момент не пользуетесь водой. В этом плане хорошо иметь однорычажные смесители, которые легко выключаются и включаются одним движением.',
			},
		],
	}, {
		title: 'Кипятить или покупать в бутылках?',
		text: 'Неважно, в каком климатическом районе вы живете – засушливом или не очень – экономный расход воды пойдет на пользу и мировой экологии, и вашему личному бюджету. Наши советы помогут уменьшить потребление воды в вашем доме. Поверьте – это просто!',
		content: [
			{
				subtitle: '1. Выбирайте душ, а не ванну',
				text: 'Возможно, любители подолгу нежиться в ванне будут огорчены. Но в среднем процедура принятия душа расходует меньше воды, чем прием обычной ванны. ',
			}, {
				subtitle: '2. Запускайте только заполненную стиральную машинку ',
				text: 'Это не значит, что нужно набивать посудомоечную машину битком – так тарелки и чашки будут плохо промываться. Но нельзя включать машину полупустой. Согласно инструкции по эксплуатации, в таком случае техника быстрее выходит из строя, и расходуется много лишней воды.',
			}, {
				subtitle: '3. Выключайте кран во время чистки зубов или мытья посуды',
				text: 'Вы замечали, сколько утекает из незакрытого крана воды, пока вы чистите зубы или натираете до блеска тарелку? Определенно немало. Приучайте себя выключать кран, если в данный момент не пользуетесь водой. В этом плане хорошо иметь однорычажные смесители, которые легко выключаются и включаются одним движением.',
			},
		],
	}, {
		title: 'Круговорот воды в трубах',
		text: 'Неважно, в каком климатическом районе вы живете – засушливом или не очень – экономный расход воды пойдет на пользу и мировой экологии, и вашему личному бюджету. Наши советы помогут уменьшить потребление воды в вашем доме. Поверьте – это просто!',
		content: [
			{
				subtitle: '1. Выбирайте душ, а не ванну',
				text: 'Возможно, любители подолгу нежиться в ванне будут огорчены. Но в среднем процедура принятия душа расходует меньше воды, чем прием обычной ванны. ',
			}, {
				subtitle: '2. Запускайте только заполненную стиральную машинку ',
				text: 'Это не значит, что нужно набивать посудомоечную машину битком – так тарелки и чашки будут плохо промываться. Но нельзя включать машину полупустой. Согласно инструкции по эксплуатации, в таком случае техника быстрее выходит из строя, и расходуется много лишней воды.',
			}, {
				subtitle: '3. Выключайте кран во время чистки зубов или мытья посуды',
				text: 'Вы замечали, сколько утекает из незакрытого крана воды, пока вы чистите зубы или натираете до блеска тарелку? Определенно немало. Приучайте себя выключать кран, если в данный момент не пользуетесь водой. В этом плане хорошо иметь однорычажные смесители, которые легко выключаются и включаются одним движением.',
			},
		],
	},
];

const userData = {
	name: 'Светлана',
	surname: 'Есаулкова',
	address: 'ул. Ленина 56',
	photo: 'https://s3-alpha-sig.figma.com/img/eb64/1fc8/64a7f71e6c47d9bbc65c200198c09db4?Expires=1612742400&Signature=JeEWjsBbcKVCvSomR37R4~suoJt2BGERrWHiZ3rFfrllJ5DgQMY2G~wA6XfgaKbGNFVCowjxBHunOCY6k6jfRc5NyQXTgLla6sRxmQUeLyUc6PHKYs1Snk2ohR49ACdbWLZAxWgMGCmRiGiFk6uiTExXfYo1q8FwA-79bdyH7eJvBpJ3vfu7l59zFKoGrLwQZHzzKaUvo-V6~9l~HpolYBge-aBEFVF4WlgdisOMXY6nKRPtb5qFvQKrVCm6XJzDmJUZqGbAk4PgzN3SGyfxzfbKW9bPxTi-ikHFrMh2j5SLOH4g9eJlFXioMc7nFQ3vbeJrWckQJb9jzfsHzAVdvg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA', // eslint-disable-line max-len,
};

export const AdvicesScreen: React.FC<AdvicesScreenProps> = ({

}) => {
	//navigation
	const navigation = useNavigation();

	//callbacks
	const _onNotifications = React.useCallback(() => {
		navigation.navigate('notifications');
	}, [navigation]);

	const _onProfile = React.useCallback(() => {
		navigation.navigate('main/account');
	}, [navigation]);

	const _onSelectAdvice = React.useCallback((adviceItem: Advice) => {
		navigation.navigate('adviceitem', { details: adviceItem });
	}, [navigation, _advicesList]);

	return (
		<AdvicesView
			userData={userData}
			onNotifications={_onNotifications}
			onProfile={_onProfile}
			advicesList={_advicesList}
			onSelectAdvice={_onSelectAdvice} />
	);
};
