import React from 'react';

//views
import { AdviceItemView } from './AdviceItem.view';

//types
type AdviceItemScreenProps = {

};

//constants
const _advicesList = [{
	title: 'Как тратить воду разумно?',
	text: 'Неважно, в каком климатическом районе вы живете – засушливом или не очень – экономный расход воды пойдет на пользу и мировой экологии, и вашему личному бюджету. Наши советы помогут уменьшить потребление воды в вашем доме. Поверьте – это просто!',
}, {
	subtitle: '1. Выбирайте душ, а не ванну',
	text: 'Возможно, любители подолгу нежиться в ванне будут огорчены. Но в среднем процедура принятия душа расходует меньше воды, чем прием обычной ванны. ',
}, {
	subtitle: '2. Запускайте только заполненную стиральную машинку ',
	text: 'Это не значит, что нужно набивать посудомоечную машину битком – так тарелки и чашки будут плохо промываться. Но нельзя включать машину полупустой. Согласно инструкции по эксплуатации, в таком случае техника быстрее выходит из строя, и расходуется много лишней воды.',
}, {
	subtitle: '3. Выключайте кран во время чистки зубов или мытья посуды',
	text: 'Вы замечали, сколько утекает из незакрытого крана воды, пока вы чистите зубы или натираете до блеска тарелку? Определенно немало. Приучайте себя выключать кран, если в данный момент не пользуетесь водой. В этом плане хорошо иметь однорычажные смесители, которые легко выключаются и включаются одним движением.',
},
];

export const AdviceItemScreen: React.FC<AdviceItemScreenProps> = ({

}) => {
	return (
		<AdviceItemView advices = {_advicesList} />
	);
};
